version: "3.9"

services:
  backend:
    build: ./backend_usuarios_registro
    container_name: backend_django
    ports:
      - "5000:5000"
    depends_on:
      - db
      - notificaciones
    environment:
      DATABASE_URL: postgresql://postgres:postgres@db:5432/usuarios
    volumes:
      - ./backend_usuarios_registro:/app

  db:
    image: postgres:15
    container_name: postgres_db
    environment:
      POSTGRES_DB: usuarios
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
    ports:
      - "5433:5432"
    volumes:
      - postgres_data:/var/lib/postgresql/data

  notificaciones:
    build: ./notificaciones
    container_name: micro_notificaciones
    ports:
      - "5001:5000"
    environment:
      MAIL_USERNAME: matiferfo21@gmail.com
      MAIL_PASSWORD: nwil zjev xbei ooxg  # contraseña de aplicación


volumes:
  postgres_data:

